<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.BLL.DTOs\TodoList.BLL.DTOs.csproj" />
    <ProjectReference Include="..\TodoList.BLL.Interfaces\TodoList.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TodoList.DAL.Interfaces\TodoList.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\TodoList.Entities\TodoList.Entities.csproj" />
  </ItemGroup>

</Project>
