# Sovcombank-summer-practice

./: .gitignore  README.md
TodoList/: TodoList.sln
TodoList/TodoList.BLL.DTOs/: TodoItemDTO.cs  TodoItemToAddDTO.cs  TodoList.BLL.DTOs.csproj
TodoList/TodoList.BLL.Implementations/: TodoList.BLL.Implementations.csproj  TodoListBusiness.cs
TodoList/TodoList.BLL.Interfaces/: Class1.cs  ITodoListBLL.cs  TodoList.BLL.Interfaces.csproj
TodoList/TodoList.DAL.Interfaces/: Class1.cs  ITodoListDAO.cs
TodoList/TodoList.DAL.JsonDAO/: JsonDAO.cs  TodoList.DAL.JsonDAO.csproj
TodoList/TodoList.DAL.SqlDAO/: ITodoListDbContext.cs  SqlDAO.cs  TodoList.DAL.SqlDAO.csproj  TodoListDbContext.cs
TodoList/TodoList.DAL.SqlDAO/Migrations/: 20230626211700_Init.Designer.cs  20230626211700_Init.cs  TodoListDbContextModelSnapshot.cs
TodoList/TodoList.Entities/: PriorityType.cs  TodoItem.cs
TodoList/TodoList.PL.Console/: Program.cs  TodoList.PL.Console.csproj  appsettings.json
TodoList/TodoList.PL.Console/Implementations/: ConsoleApp.cs  ConsoleHelper.cs  ConsoleUI.cs
TodoList/TodoList.PL.Console/Interfaces/: IConsoleApp.cs  IConsoleHelper.cs  IConsoleUI.cs
TodoList/TodoList.PL.WebAPI/: Program.cs  TodoList.PL.WebAPI.csproj  appsettings.json
TodoList/TodoList.PL.WebAPI/Controllers/: TodoListController.cs
TodoList/TodoList.PL.WebAPI/Properties/: launchSettings.json
TodoList/TodoList.PL.WebAPI/ResponseModels/: ErrorResponse.cs
