<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.BLL.DTOs\TodoList.BLL.DTOs.csproj" />
    <ProjectReference Include="..\TodoList.BLL.Implementations\TodoList.BLL.Implementations.csproj" />
    <ProjectReference Include="..\TodoList.BLL.Interfaces\TodoList.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\TodoList.DAL.Interfaces\TodoList.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\TodoList.DAL.JsonDAO\TodoList.DAL.JsonDAO.csproj" />
  </ItemGroup>

</Project>
